<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="system_settings">

    <PreferenceScreen
       android:id="@+id/omniswitch"
       android:icon="@drawable/ic_settings_omniswitch" 
       android:fragment="com.android.settings.rascarlo.OmniSwitch"
       android:title="@string/omniswitch_category" />

    <PreferenceScreen
            android:key="wakelock_blocker"
            android:fragment="com.android.settings.rascarlo.WakeLockBlocker"
	    android:icon="@drawable/ic_settings_wakelock_blocker"
            android:title="@string/wakelock_blocker" />

    <PreferenceScreen
        android:fragment="com.android.settings.rascarlo.VolumeRocker"
        android:key="volume_rocker_settings"
        android:icon="@drawable/ic_buildtweaks_volumerocker"
        android:title="@string/volume_rocker_category_title" />

    <PreferenceScreen
        android:id="@+id/theme_settings"
        android:fragment="com.android.settings.slim.themes.ThemeSettings"
	android:icon="@drawable/ic_settings_themes"
        android:title="@string/theme_menu_title" />

    <PreferenceScreen
        android:fragment="com.android.settings.rascarlo.NotificationLightSettings"
        android:key="notification_pulse"
	android:icon="@drawable/ic_buildtweaks_notificationled"
        android:title="@string/led_settings_category_title" />

    <PreferenceScreen
        android:fragment="com.android.settings.rascarlo.PlugInPromptSettings"
	android:icon="@drawable/ic_buildtweaks_pluginprompt"
        android:key="plug_in_prompt_settings"
        android:title="@string/plug_in_prompt_settings_title" />

     <PreferenceScreen
        android:fragment="com.android.settings.rascarlo.MoreSettings"
        android:key="more_srttings"
	android:icon="@drawable/ic_settings_more"
        android:title="@string/interface_more_title" />
</PreferenceScreen>
