<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/volume_rocker_category_title" >

    <ListPreference
        android:key="volume_key_cursor_control"
        android:persistent="false"
        android:dialogTitle="@string/volume_key_cursor_control_title"
        android:title="@string/volume_key_cursor_control_title"
        android:entries="@array/volume_key_cursor_control_entries"
        android:entryValues="@array/volume_key_cursor_control_values" />

</PreferenceScreen>
